-- Assignment02 View
-- Jadepat Chernsonthi
-- Nutdanai Rimsakul
-- Description: This is the view part of the assignment
-- Question 1: A dynamic view for query 4
CREATE VIEW view_number  AS
SELECT part_number
FROM part
WHERE qty_in_stock = 138 OR part_desc LIKE 'Oak%';

SELECT *
FROM view_number;

-- Question 2: A dynamic view for query 9 
CREATE VIEW view_partnum_avg_qty AS
SELECT part_number, AVG(qty_require) AS AVG_qty_require
FROM product_part
GROUP BY part_number
HAVING AVG(qty_require) < 16;

SELECT *
FROM view_partnum_avg_qty;
