-- Assignment02 Create table
-- Jadepat Chernsonthi
-- Nutdanai Rimsakul
-- Description: This is the create table part of the assignment
SET FOREIGN_KEY_CHECKS = 0;
DROP TABLE IF EXISTS customer_phone_number;
DROP TABLE IF EXISTS customer_address;
DROP TABLE IF EXISTS product_part;
DROP TABLE IF EXISTS order_has_product;
DROP TABLE IF EXISTS part;
DROP TABLE IF EXISTS `order`;
DROP TABLE IF EXISTS product;
DROP TABLE IF EXISTS customer;
SET FOREIGN_KEY_CHECKS = 1;

-- create customer table
CREATE TABLE customer(
customer_id INT AUTO_INCREMENT,
name VARCHAR(255) NOT NULL,
credit_limit DECIMAL(15,2) NOT NULL,
`discount_amount_%` INT,
CONSTRAINT pk_customer_id	PRIMARY KEY(customer_id)
);

-- create customer_phone_number table
CREATE TABLE customer_phone_number(
customer_id INT NOT NULL,
phone_number VARCHAR(15) NOT NULL,
CONSTRAINT pk_phone_number	      PRIMARY KEY(phone_number, customer_id),
CONSTRAINT fk_cust_customer_id	FOREIGN KEY (customer_id)
								REFERENCES customer(customer_id)
                                ON DELETE CASCADE
                                ON UPDATE CASCADE
);

-- create customer_address
CREATE TABLE customer_address(
customer_id INT NOT NULL,
mailing_address VARCHAR(255),
shipping_address VARCHAR(255),
CONSTRAINT pk_address			PRIMARY KEY(customer_id, mailing_address, shipping_address),
CONSTRAINT fk_customer_customer	FOREIGN KEY(customer_id)
								REFERENCES customer(customer_id)
                                ON DELETE CASCADE
                                ON UPDATE CASCADE
);

-- create product table
CREATE TABLE product(
product_code INT AUTO_INCREMENT,
product_desc VARCHAR(255) NOT NULL,
price DECIMAL(15,2) NOT NULL,
qty_on_hand INT NOT NULL,
qty_backorder INT NOT NULL,
CONSTRAINT pk_product			PRIMARY KEY(product_code)
);

-- create order table
CREATE TABLE `order`(
order_id INT,
item_number INT,
order_date DATE NOT NULL,
qty INT NOT NULL,
product_code INT NOT NULL,
customer_id INT NOT NULL,
CONSTRAINT pk_order				PRIMARY KEY(order_id, item_number),
CONSTRAINT fk_customer_id		FOREIGN KEY(customer_id)
								REFERENCES customer(customer_id)
                                ON DELETE CASCADE
                                ON UPDATE CASCADE
);

-- create part table
CREATE TABLE part(
part_number INT AUTO_INCREMENT,
part_desc VARCHAR(255),
qty_in_stock INT NOT NULL,
CONSTRAINT pk_part_number		PRIMARY KEY(part_number)
);

-- create order_has_product associate table
CREATE TABLE order_has_product(
order_id INT,
item_number INT,
product_code INT,
CONSTRAINT pk_order_has_product	PRIMARY KEY(order_id, item_number, product_code),
CONSTRAINT fk_order				FOREIGN KEY(order_id, item_number)
								REFERENCES `order`(order_id, item_number)
                                ON DELETE CASCADE
                                ON UPDATE CASCADE,
CONSTRAINT fk_product			FOREIGN KEY(product_code)
								REFERENCES product(product_code)
                                ON DELETE CASCADE
                                ON UPDATE CASCADE
);

-- create product_part associate table
CREATE TABLE product_part(
product_code INT NOT NULL,
part_number INT NOT NULL,
qty_require INT NOT NULL,
CONSTRAINT pk_product_part		PRIMARY KEY(product_code, part_number),
CONSTRAINT fk_product_part_code	FOREIGN KEY(product_code)
								REFERENCES product(product_code)
                                ON DELETE CASCADE
                                ON UPDATE CASCADE,
CONSTRAINT fk_part_number		FOREIGN KEY(part_number)
								REFERENCES part(part_number)
                                ON DELETE CASCADE
                                ON UPDATE CASCADE
);