-- Assignment02 Insert Table
-- Jadepat Chernsonthi
-- Nutdanai Rimsakul
-- Description: This is the insert data part of the assignment

-- insert table customer data
INSERT INTO customer(name, credit_limit, `discount_amount_%`)
VALUES  ("Sebastian Richardson",1115.57, 13),
	  ("Kaitlin Chase", 6475.39, 30),
        ("Laith Thompson", 4705.76, 17),
        ("Dean Stokes", 8700.95, 19),
        ("Zeph Rocha", 3028.3, 18),
        ("Sophia Rose", 4056.24, 19),
        ("Kibo Barrera", 5133.39, 3),
        ("Brynne Goodwin", 5251.31, 14),
        ("Kimberley Sloan", 8195.6, 24),
        ("Linus Bradford", 5553.12, 11),
        ("Preston Hopper", 2075.89, 24),
        ("Lynn Cain", 9243.99, 20),
        ("Joseph Rodriguez", 6424.3, 19),
        ("Yoshio Guthrie", 5730.08, 13),
        ("Lev Hahn", 3604.31, 5),
        ("Kaitlin Gill", 1250.52, 0),
        ("Maite Green", 4913.07, 18),
        ("Rogan Dennis", 6831.54, 20),
        ("Cade Owen", 2189.15, 5),
        ("David Franklin", 3761.59, 12);
        
-- insert table customer_phone_number data
INSERT INTO customer_phone_number(customer_id, phone_number)
VALUES  (1, "(566) 205-9666"),
	  (2, "(242) 628-3838"),
        (3, "(881) 640-3728"),
        (4, "(717) 706-5442"),
        (5, "(819) 463-4431"),
        (6, "(764) 543-1825"),
        (7, "(364) 552-2158"),
        (8, "(542) 751-5952"),
        (9, "(856) 638-5534"),
        (10, "(674) 492-7042"),
        (11, "(816) 686-4527"),
        (12, "(435) 745-2955"),
        (13, "(338) 332-7167"),
        (14, "(110) 418-4810"),
        (15, "(916) 282-8865"),
        (16, "(324) 780-8585"),
        (17, "(910) 463-7384"),
        (18, "(862) 246-4617"),
        (19, "(862) 871-2623"),
        (20, "(698) 368-5339");
        
-- insert table customer_address data
INSERT INTO customer_address(customer_id,mailing_address,shipping_address)
VALUES  (1, "P.O. Box 351, 6829 In, St., 64286, Florida, United States", "P.O. Box 910, 230 Donec Avenue, 92655, Indiana, United States"),
	  (2, "611-7820 Dolor. Avenue, 38S 6B3, Northwest Territories, Canada", "Ap #206-1418 Consectetuer, Rd., Y7A 0Z2, Yukon, Canada"),
        (3, "Ap #765-3455 Et St., T2J 6Z8, Alberta, Canada", "Ap #765-3455 Et St., T2J 6Z8, Alberta, Canada"),
        (4, "Ap #246-9314 In Rd., 91008, Vermont, United States", "Ap #246-9314 In Rd., 91008, Vermont, United States"),
        (5, "4659 Quis Road, E3B 6J8, British Columbia, Canada", "Ap #179-7699 Nunc. Street, U4B 8V2, British Columbia, Canada"),
        (6, "Ap #110-7615 Tempus, Ave, W6Y 5X9, New Brunswick, Canada", "Ap #110-7615 Tempus, Ave, W6Y 5X9, New Brunswick, Canada"),
        (7, "118-7703 Cursus Ave, R9M 4V3, Manitoba, Canada", "118-7703 Cursus Ave, R9M 4V3, Manitoba, Canada"),
        (8, "P.O. Box 471, 8327 Sit Avenue, 78062, Hawaii, United States", "P.O. Box 471, 8327 Sit Avenue, 78062, Hawaii, United States"),
        (9, "704-6268 Cras Road, Y7Y 7T7, New Brunswick, Canada", "849-6747 Ac St., F4T 8S3, New Brunswick, Canada"),
        (10, "8319 Ultricies Rd., U9L 2R5, British Columbia, Canada", "8319 Ultricies Rd., U9L 2R5, British Columbia, Canada"),
        (11, "528-5036 Vivamus Street, S9K 2J5, Prince Edward Island, Canada", "528-5036 Vivamus Street, S9K 2J5, Prince Edward Island, Canada"),
        (12, "315-3777 Tellus Rd., T8S 5B1, Alberta, Canada", "7197 Cursus Avenue, T7H 7L2, Alberta, Canada"),
        (13, "460 Neque Street, 70507, Maine, United States", "460 Neque Street, 70507, Maine, United States"),
        (14, "523-7631 Mauris St., 33721, Texas, United States", "523-7631 Mauris St., 33721, Texas, United States"),
        (15, "Ap #548-8845 A, Rd., M5N 1T6, Ontario, Canada", "Ap #548-8845 A, Rd., M5N 1T6, Ontario, Canada"),
        (16, "Ap #834-376 Donec St., 76813, Louisiana, United States", "Ap #834-376 Donec St., 76813, Louisiana, United States"),
        (17, "Ap #555-4040 Quisque Av., M8N 4L7, Ontario, Canada", "Ap #555-4040 Quisque Av., M8N 4L7, Ontario, Canada"),
        (18, "Ap #785-3996 Orci Rd., 94356, Idaho, United States", "Ap #785-8187 Erat Rd., 34762, Illinois, United States"),
        (19, "1901 Quam St., 59028, Wisconsin, United States", "1901 Quam St., 59028, Wisconsin, United States"),
        (20, "154-2500 Dui, Av., S9C 6C4, Saskatchewan, Canada", "154-2500 Dui, Av., S9C 6C4, Saskatchewan, Canada");
        
-- insert table product data
INSERT INTO product(product_desc, price, qty_on_hand, qty_backorder)
VALUES  ("Oak Dining Table" , 358.73, 90, 54),
	  ("Oak Dining Chair", 61.53, 41, 57),
        ("Oak King Bed", 486.35, 25, 27),
        ("Oak Queen Bed", 369.73, 39, 97),
        ("Oak Twin Bed", 171.62, 1, 25),
        ("Oak Side Table", 74.36, 15, 21),
        ("Oak Coffee Table", 105.67, 12, 14),
        ("Birch Dining Table" , 205.21, 18, 42),
	  ("Birch Dining Chair", 52.69, 67, 0),
        ("Birch King Bed", 440.00, 10, 5),
        ("Birch Queen Bed", 307.50, 14, 20),
        ("Birch Twin Bed", 120.20, 25, 8),
        ("Birch Side Table", 49.99, 87, 0),
        ("Birch Coffee Table", 80.59, 22, 69),
        ("Fabric Sofa", 167.77, 78, 55),
        ("Fabric Armchair", 156.20, 60, 91),
        ("Fabric Ottoman", 80.11, 32, 51),
        ("Leather Sofa", 252.71, 65, 19),
        ("Leather Armchair", 219.87, 86, 24),
        ("Leather Ottoman", 157.36, 24, 52);
        
-- insert table part data
INSERT INTO part(part_desc, qty_in_stock)
VALUES  ("Screw", 923),
	  ("Bolt", 864),
        ("Nail", 987),
        ("Particle Board", 114),
        ("MDF", 138),
        ("Twin Size Mattress", 72),
        ("Queen Size Mattress", 112),
        ("King Size Mattress",235),
        ("Memory Foam", 418),
        ("Sponge", 742),
        ("Oak Veneer", 574),
        ("Oak Laminate", 868),
        ("Oak Wood", 823),
        ("Birch Veneer", 222),
        ("Birch Laminate", 543),
        ("Birch Wood", 409),
        ("Fabric", 420),
        ("Leather", 674);
        
-- insert table product_part data
INSERT INTO product_part(product_code, part_number, qty_require)
VALUES  (1, 3, 50),
        (1, 5, 2),
        (1, 11, 5),
        (2, 3, 25),
        (2, 13, 7),
        (3, 8, 1),
        (3, 13, 15),
        (4, 7, 1),
        (4, 13, 10),
        (5, 6, 1),
        (5, 13, 5),
        (6, 4, 3),
        (6, 12, 7),
        (7, 4, 7),
        (7, 12, 10),
        (8, 3, 50),
        (8, 5, 2),
        (8, 14, 5),
        (9, 3, 25),
        (9, 16, 7),
        (10, 8, 1),
        (10, 16, 15),
        (11, 7, 1),
        (11, 16, 10),
        (12, 6, 1),
        (12, 16, 5),
        (13, 4, 3),
        (13, 15, 7),
        (14, 4, 7),
        (14, 15, 10),
        (15, 9, 18),
        (15, 17, 4),
        (16, 9, 9),
        (16, 17, 3),
        (17, 10, 4),
        (17, 17, 2),
        (18, 9, 18),
        (18, 18, 4),
        (19, 9, 9),
        (19, 18, 3),
        (20, 10, 4),
        (20, 18, 2);
        
-- insert table order data
INSERT INTO `order`(order_id, item_number, order_date, qty, product_code, customer_id)
VALUES  (1, 1, "2021-12-24", 2, 7, 3),
	  (1, 2, "2021-12-24", 1, 1, 3),
        (2, 1, "2022-01-05", 1, 8, 7),
        (2, 2, "2022-01-05", 3, 1, 7),
        (2, 3, "2022-01-05", 5, 20, 7),
        (3, 1, "2022-02-09", 1, 15, 18),
        (4, 1, "2022-05-05", 2, 4, 13),
        (4, 2, "2022-05-05", 3, 1, 13),
        (4, 3, "2022-05-05", 1, 18, 13),
        (4, 4, "2022-05-05", 2, 20, 13),
        (5, 1, "2022-06-30", 4, 8, 6),
        (5, 2, "2022-06-30", 1, 9, 6),
        (5, 3, "2022-06-30", 2, 10, 6),
        (5, 4, "2022-06-30", 1, 15, 6),
        (5, 5, "2022-06-30", 2, 16, 6),
        (5, 6, "2022-06-30", 2, 17, 6),
        (6, 1, "2022-07-10", 1, 14, 6),
        (7, 1, "2022-08-01", 1, 11, 12),
        (8, 1, "2022-08-01", 2, 18, 1),
        (9, 1, "2022-08-05", 1, 12, 20);
        
-- insert table order_has_product data
INSERT INTO order_has_product(order_id, item_number, product_code)
VALUES  (1, 1, 7),
	  (1, 2, 1),
        (2, 1, 8),
        (2, 2, 1),
        (2, 3, 20),
        (3, 1, 15),
        (4, 1, 4),
        (4, 2, 1),
        (4, 3, 18),
        (4, 4, 20),
        (5, 1, 8),
        (5, 2, 9),
        (5, 3, 10),
        (5, 4, 15),
        (5, 5, 16),
        (5, 6, 17),
        (6, 1, 14),
        (7, 1, 11),
        (8, 1, 18),
        (9, 1, 12);
        