-- Assignment02 Querry
-- Jadepat Chernsonthi
-- Nutdanai Rimsakul
-- Description: This is the queries part of the assignment
-- Question 1:Pulls all columns and rows from a table 
SELECT * 
FROM customer_address;
-- Question 2: Displays a subset of columns
SELECT customer_id
FROM customer_address;
-- Question 3: Displays a subset of columns with a single clause (predicate) WHERE statement.
SELECT order_id
FROM `order`
WHERE item_number = 2;
-- Question 4: Displays a subset of columns with a multi-clause (predicate) WHERE statement using AND/OR
SELECT part_number
FROM part
WHERE qty_in_stock = 138 OR part_desc LIKE 'Oak%';
-- Question 5: Performs a single table join.
SELECT product.product_code, product.qty_on_hand, product_part.part_number
FROM product JOIN product_part ON product.product_code = product_part.product_code;

-- Question 6: Performs a multi-table join. joing 3 tables.
SELECT `order`.qty, product.qty_on_hand, order_has_product.order_id
FROM `order` JOIN order_has_product ON order_has_product.order_id = `order`.order_id
             JOIN product ON product.product_code = order_has_product.product_code ; 
-- Question 7: Performs an aggregate (count, min, max, sum, avg, etc.).
SELECT COUNT(product_code) AS count_product_code
FROM product
WHERE qty_backorder > 0;
-- Question 8: Performs an aggregate (count, min, max, sum, avg, etc.) with a GROUP BY. 
SELECT part_number, AVG(qty_require) AS AVG_qty_require
FROM product_part
GROUP BY part_number;
-- Question 9: Performs an aggregate (count, min, max, sum, avg, etc.). with a GROUP BY and a HAVING clause.
SELECT part_number, AVG(qty_require) AS AVG_qty_require
FROM product_part
GROUP BY part_number
HAVING AVG(qty_require) < 16;
-- Question 10: Performs a subquery either as part of the WHERE clause or as a derived/virtual table.
SELECT MAX(credit_limit) AS Max_credit
FROM customer
WHERE customer_id IN 
      ( SELECT customer_id
        FROM  customer_address
        WHERE mailing_address LIKE "%Canada%");
-- Question 11: Performs an aggregate with a join and a group by.
SELECT COUNT(qty) AS Count_qty
FROM `order` NATURAL JOIN customer
GROUP BY qty; 